<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Y9-bZ-xxK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController1" id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftSideMenuBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nature.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jlo-ZO-oHc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jlo-ZO-oHc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qba-hM-5W8"/>
                            <constraint firstItem="jlo-ZO-oHc" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="aA8-xn-nhL"/>
                            <constraint firstAttribute="trailing" secondItem="jlo-ZO-oHc" secondAttribute="trailing" id="msO-ty-NUq"/>
                            <constraint firstItem="jlo-ZO-oHc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xUq-eo-wPw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="gXH-1M-fPu">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="p3C-1E-uXu">
                            <connections>
                                <action selector="toggleSideMenu:" destination="BYZ-38-t0r" id="shA-ia-apk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="405"/>
        </scene>
        <!--Login-->
        <scene sceneID="fmq-b9-QHO">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="GQd-MD-DxZ" customClass="Login" customModule="SwiftSideMenuBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wlf-HK-XnL"/>
                        <viewControllerLayoutGuide type="bottom" id="UXD-qc-mli"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aNE-1F-Czq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUy-L8-7ID">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Uw5-no-efh"/>
                                </constraints>
                                <items>
                                    <navigationItem id="meO-8K-OQ1"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email.png" translatesAutoresizingMaskIntoConstraints="NO" id="M1A-hW-opM">
                                <rect key="frame" x="26" y="231" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bdx-Oi-YwS"/>
                                    <constraint firstAttribute="width" constant="40" id="JN9-zF-0jm"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yr6-fc-dhn">
                                <rect key="frame" x="65" y="231" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password.png" translatesAutoresizingMaskIntoConstraints="NO" id="yqQ-eZ-gVH">
                                <rect key="frame" x="26" y="274" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="n8g-t3-ppd"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9WY-DV-pbE">
                                <rect key="frame" x="65" y="274" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7u-t5-l8L">
                                <rect key="frame" x="168" y="312" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="KZf-i3-dbM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QE-B4-MQ6">
                                <rect key="frame" x="26" y="399" width="269" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="PbR-et-go7"/>
                                </constraints>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snD-Uu-EJy">
                                <rect key="frame" x="26" y="472" width="269" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Vv4-IU-DJn"/>
                                </constraints>
                                <state key="normal" title="Login with twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOVIENS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zT8-6n-UNw">
                                <rect key="frame" x="65" y="82" width="230" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INTERACT WITH YOUR DEMONS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rri-an-XPk">
                                <rect key="frame" x="65" y="166" width="230" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9ox-1M-u6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAh-tX-11k">
                                <rect key="frame" x="122" y="343" width="77" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="RAY-o7-9iq"/>
                                    <constraint firstAttribute="height" constant="30" id="yeG-bu-ojd"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.10196078431372549" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zT8-6n-UNw" firstAttribute="leading" secondItem="Rri-an-XPk" secondAttribute="leading" id="2ph-a4-zYX"/>
                            <constraint firstItem="snD-Uu-EJy" firstAttribute="top" secondItem="6QE-B4-MQ6" secondAttribute="bottom" constant="32" id="6uO-sz-PHI"/>
                            <constraint firstItem="6QE-B4-MQ6" firstAttribute="top" secondItem="HAh-tX-11k" secondAttribute="bottom" constant="26" id="79z-GU-aID"/>
                            <constraint firstItem="9WY-DV-pbE" firstAttribute="trailing" secondItem="yr6-fc-dhn" secondAttribute="trailing" id="7Zd-28-Nuo"/>
                            <constraint firstItem="yr6-fc-dhn" firstAttribute="leading" secondItem="9WY-DV-pbE" secondAttribute="leading" id="8yb-7o-Cja"/>
                            <constraint firstItem="VUy-L8-7ID" firstAttribute="leading" secondItem="aNE-1F-Czq" secondAttribute="leading" id="AgT-bZ-km3"/>
                            <constraint firstItem="yqQ-eZ-gVH" firstAttribute="top" secondItem="M1A-hW-opM" secondAttribute="bottom" constant="13" id="HhY-Zp-27a"/>
                            <constraint firstItem="VUy-L8-7ID" firstAttribute="top" secondItem="aNE-1F-Czq" secondAttribute="top" id="IPo-xa-cMz"/>
                            <constraint firstItem="Rri-an-XPk" firstAttribute="trailing" secondItem="zT8-6n-UNw" secondAttribute="trailing" id="In7-tf-WLu"/>
                            <constraint firstItem="VUy-L8-7ID" firstAttribute="centerX" secondItem="HAh-tX-11k" secondAttribute="centerX" id="NBu-Ds-MZI"/>
                            <constraint firstItem="yqQ-eZ-gVH" firstAttribute="leading" secondItem="M1A-hW-opM" secondAttribute="leading" id="RXG-ZJ-8BH"/>
                            <constraint firstItem="Rri-an-XPk" firstAttribute="bottom" secondItem="zT8-6n-UNw" secondAttribute="bottom" id="SQQ-mD-p6A"/>
                            <constraint firstItem="zT8-6n-UNw" firstAttribute="top" secondItem="VUy-L8-7ID" secondAttribute="bottom" constant="38" id="Vyh-ur-XpK"/>
                            <constraint firstItem="6QE-B4-MQ6" firstAttribute="leading" secondItem="yqQ-eZ-gVH" secondAttribute="leading" id="Yjv-3e-Y9B"/>
                            <constraint firstItem="zT8-6n-UNw" firstAttribute="leading" secondItem="aNE-1F-Czq" secondAttribute="leadingMargin" constant="49" id="ars-HM-lS4"/>
                            <constraint firstItem="6QE-B4-MQ6" firstAttribute="trailing" secondItem="9WY-DV-pbE" secondAttribute="trailing" id="bd1-j6-bR0"/>
                            <constraint firstAttribute="trailing" secondItem="VUy-L8-7ID" secondAttribute="trailing" id="csQ-Xe-MXm"/>
                            <constraint firstItem="yqQ-eZ-gVH" firstAttribute="trailing" secondItem="M1A-hW-opM" secondAttribute="trailing" id="d0x-W4-nOZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l7u-t5-l8L" secondAttribute="trailing" constant="-5" id="d3U-kM-4xH"/>
                            <constraint firstItem="l7u-t5-l8L" firstAttribute="top" secondItem="9WY-DV-pbE" secondAttribute="bottom" constant="8" symbolic="YES" id="df4-62-JQm"/>
                            <constraint firstItem="snD-Uu-EJy" firstAttribute="leading" secondItem="6QE-B4-MQ6" secondAttribute="leading" id="fMw-f0-HgE"/>
                            <constraint firstItem="yr6-fc-dhn" firstAttribute="top" secondItem="Rri-an-XPk" secondAttribute="bottom" constant="44" id="hmC-LS-XIi"/>
                            <constraint firstItem="HAh-tX-11k" firstAttribute="centerX" secondItem="6QE-B4-MQ6" secondAttribute="centerX" id="mdN-Em-tQi"/>
                            <constraint firstItem="M1A-hW-opM" firstAttribute="leading" secondItem="aNE-1F-Czq" secondAttribute="leadingMargin" constant="10" id="nga-P3-2aQ"/>
                            <constraint firstItem="UXD-qc-mli" firstAttribute="top" secondItem="snD-Uu-EJy" secondAttribute="bottom" constant="55" id="o0T-j1-rzq"/>
                            <constraint firstItem="snD-Uu-EJy" firstAttribute="trailing" secondItem="6QE-B4-MQ6" secondAttribute="trailing" id="s3g-r7-6ZD"/>
                            <constraint firstItem="HAh-tX-11k" firstAttribute="top" secondItem="l7u-t5-l8L" secondAttribute="bottom" constant="1" id="sjR-hj-ZjB"/>
                            <constraint firstItem="9WY-DV-pbE" firstAttribute="bottom" secondItem="yqQ-eZ-gVH" secondAttribute="bottom" id="tla-LS-7Nv"/>
                            <constraint firstItem="Rri-an-XPk" firstAttribute="leading" secondItem="yr6-fc-dhn" secondAttribute="leading" id="uxA-b0-AwU"/>
                            <constraint firstItem="yr6-fc-dhn" firstAttribute="top" secondItem="M1A-hW-opM" secondAttribute="top" id="vA9-fw-pc8"/>
                            <constraint firstItem="6QE-B4-MQ6" firstAttribute="top" secondItem="yqQ-eZ-gVH" secondAttribute="bottom" constant="95" id="vrg-sq-q7L"/>
                            <constraint firstItem="yr6-fc-dhn" firstAttribute="trailing" secondItem="Rri-an-XPk" secondAttribute="trailing" id="xF5-QH-7cL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailTextFeild" destination="yr6-fc-dhn" id="dfd-tk-4r4"/>
                        <outlet property="facebookActionButton" destination="6QE-B4-MQ6" id="COa-nb-Y13"/>
                        <outlet property="loginButton" destination="HAh-tX-11k" id="tvM-dq-3uB"/>
                        <outlet property="passwordTextFeild" destination="9WY-DV-pbE" id="rIF-JF-Dan"/>
                        <outlet property="twitterActionButton" destination="snD-Uu-EJy" id="17c-ud-Rsx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDo-mD-op3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="405"/>
        </scene>
        <!--My Navigation Controller View Controller-->
        <scene sceneID="yOd-ck-YVq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Y9-bZ-xxK" customClass="MyNavigationControllerViewController" customModule="SwiftSideMenuBar" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5WL-KB-Jse">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nhb-mE-xTk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NF7-Vf-ncf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="412"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="kxR-Db-io3">
            <objects>
                <viewController storyboardIdentifier="ViewController3" id="3Hh-Jn-uT1" customClass="RegisterViewController" customModule="SwiftSideMenuBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cgJ-uA-R2W"/>
                        <viewControllerLayoutGuide type="bottom" id="YfM-B9-rEq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="niE-JX-GcF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pkb-dg-YHo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="w2v-Ne-KlX"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.24705882352941178" green="0.45098039215686275" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Pkb-dg-YHo" firstAttribute="top" secondItem="niE-JX-GcF" secondAttribute="top" id="4jA-5X-XHl"/>
                            <constraint firstItem="Pkb-dg-YHo" firstAttribute="leading" secondItem="niE-JX-GcF" secondAttribute="leading" id="F9q-x2-uy5"/>
                            <constraint firstAttribute="trailing" secondItem="Pkb-dg-YHo" secondAttribute="trailing" id="GO3-wQ-gt6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4c1-aW-iua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="396"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="Bvi-dx-7NA">
            <objects>
                <viewController storyboardIdentifier="ViewController4" id="U4Y-Ic-nn6" customClass="ViewController4" customModule="SwiftSideMenuBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ami-LX-6xf"/>
                        <viewControllerLayoutGuide type="bottom" id="AZy-Vh-pAg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rjv-Lc-MKK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.61960784310000006" green="0.43508160169999999" blue="0.1729034599" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yro-vG-Sa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="1037"/>
        </scene>
    </scenes>
    <resources>
        <image name="email.png" width="40" height="52"/>
        <image name="nature.jpg" width="1600" height="1200"/>
        <image name="password.png" width="43" height="50"/>
    </resources>
</document>
